# Helper scripts

Used for world generation. We want to parametrize worlds, so we can test ASV on multiple task variations.
They use Python bindings documented here: http://sdformat.org/tutorials?tut=python_bindings&cat=developers&
It requires Gazebo Garden installed (duh!). But should generate SDF compatible with gazebo 9 or 11.

## Getting started

Install Python

## Running

